# Application
NODE_ENV=development
PORT=3000

# Database - Development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=0000
DB_NAME=oauth2_server_dev

# OAuth Server
ACCESS_TOKEN_LIFETIME=3600
REFRESH_TOKEN_LIFETIME=86400